mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.pop3.socketFactory.fallback=false
mail.pop3.port=993
mail.pop3.socketFactory.port=995
mail.pop3.server=outlook.office365.com
mail.pop3.user=Hysun.He@AsiaInspection.com
mail.pop3.password=Pwd57907

file.temp.dir=D:/Projects/amazingbooking