mail.server=outlook.office365.com
mail.user=Hysun.He@AsiaInspection.com
mail.password=Pwd57907

mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.pop3.socketFactory.fallback=false
mail.pop3.port=995
mail.pop3.socketFactory.port=995

mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.starttls.enable=true
mail.imap.socketFactory.fallback=false
mail.imap.port=993
mail.imap.socketFactory.port=993

file.temp.dir=D:/Projects/amazingbooking

mail.service.url=http://pp4.asiainspection.pro:8091/mail-service